{
    "name": "theanik/theanik",
    "description": "MVC",
    "authors": [
        {
            "name": "Anik Anwar"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Controller\\": "app/controller/"
        }
    },
    "require": {
        "phroute/phroute": "^2.1"
    }
}
